# zznaa

./: .gitignore  README.md  pom.xml
atmbpm/: pom.xml
atmbpm/src/main/java/cn/com/zzn/common/models/: ActTask.java  TokenInfo.java
atmbpm/src/main/java/cn/com/zzn/components/: Layout.java
atmbpm/src/main/java/cn/com/zzn/pages/: About.java  Contact.java  Error404.java  Index.java  Login.java
atmbpm/src/main/java/cn/com/zzn/services/: AppModule.java  DevelopmentModule.java  QaModule.java
atmbpm/src/main/java/cn/com/zzn/services/common/: AuthService.java  AuthServiceImpl.java
atmbpm/src/main/java/cn/com/zzn/utils/: AuthHelper.java  TokenInfo.java
atmbpm/src/main/java/cn/com/zzn/ws/security/: CorsFeature.java  SecurityInterceptor.java
atmbpm/src/main/java/cn/com/zzn/ws/services/: AtmHistoryService.java  AtmRepositoryService.java  AtmRuntimeService.java  AtmTaskService.java  AtmWorkflowService.java
atmbpm/src/main/java/cn/com/zzn/ws/services/user/: User.java  UserService.java
atmbpm/src/main/java/cn/com/zzn/ws/services/vacation/: VacationEntity.java  VacationProcess.java
atmbpm/src/main/java/org/tynamo/activiti/: ActivitiSymbols.java  ServiceElResolver.java  TapestryExpressionManager.java
atmbpm/src/main/java/org/tynamo/activiti/services/: ActivitiModule.java
atmbpm/src/main/resources/: application.properties  log4jxxx.properties  logback.xml
atmbpm/src/main/resources/cn/com/zzn/: logback.xml
atmbpm/src/main/resources/cn/com/zzn/pages/: About.tml  Contact.tml  Error404.tml  Index.tml  Login.tml
atmbpm/src/main/resources/diagrams/: VacationRequest.bpmn20.xml  db.properties
atmbpm/src/main/webapp/: app.js  index.html  main.js
atmbpm/src/main/webapp/WEB-INF/: web.xml
atmbpm/src/main/webapp/css/: bs_leftnavi.css  main.css
atmbpm/src/main/webapp/js/: actangular-session.js
atmbpm/src/main/webapp/modules/dashboard/: controller.js  dashboard.html  dashboardModule.js
atmbpm/src/main/webapp/modules/inbox/: controller.js  inbox.html  inboxModule.js
atmbpm/src/main/webapp/modules/login/: controller.js  login.html  loginModule.js
atmbpm/src/main/webapp/modules/test/: controller.js  test.html  testModule.js
atmbpm/src/main/webapp/modules/vacation/: controller.js  request.html  vacationModule.js
bkoffice/: app.js  index.html  index2.html  main.js  package.json
bkoffice/css/: app.css  demo.css  demo.less  sidebar.css
bkoffice/idea/: .name  dbnavigator.xml  jsLibraryMappings.xml  modules.xml  workspace.xml
bkoffice/idea/libraries/: demo_node_modules.xml
bkoffice/idea/runConfigurations/: bin_www.xml
bkoffice/js/: bs_leftnavi.js
bkoffice/model/: db.js
bkoffice/modules/alliance/: controller.js
bkoffice/modules/buying/: buyingModule.js  controller.js  service.js
bkoffice/modules/customer/: controller.js  customer.add.html  customer.edit.html  customer.html  customer.list.html  customerModule.js
bkoffice/modules/dashboard/: controller.js  dashboard.html  dashboardModule.js
bkoffice/modules/distributor/: controller.js  distributor.add.html  distributor.edit.html  distributor.list.html  distributorModule.js
bkoffice/modules/login/: controller.js  forget.html  login.html  login1.html
bkoffice/modules/master/: list.html  service.js
bkoffice/modules/project/: content.html  filters.html  service.js
bkoffice/modules/realtor/: controller.js  realtor.edit.html  realtor.list.html  realtorModule.js
bkoffice/modules/service/: controller.js  service.add.html  service.edit.html  service.list.html  serviceModule.js
bkoffice/modules/upload/: controller.js
bkoffice/modules/users/: users.add.html  users.edit.html
bkoffice/public/: app.js  index.html  main.js  readme.md
bkoffice/public/css/: minxins.less
bkoffice/public/js/: directive.js
bkoffice/public/modules/alliance/: allianceModule.js
bkoffice/public/modules/broker/: broker.html
bkoffice/public/modules/buying/: buying.html
bkoffice/public/modules/login/: controller.js  login.html
bkoffice/public/modules/master/: controller.js  master.html  masterModule.js  update.html
bkoffice/public/modules/project/: controller.js  projectModule.js  projects.list.html
bkoffice/public/modules/repository/: repository.html  repositoryModule.js
bkoffice/public/modules/selling/: controller.js
bkoffice/public/modules/upload/: directive.js  upload.html  uploadModule.js
bkoffice/public/modules/users/: controller.js  users.html  users.list.html  usersModule.js
bkoffice/public/user/: login.html  register.html
bkoffice/routes/: index.js  users.js
bkoffice/user/: logout.html
corebiz/: pom.xml
corebiz/src/main/java/cn/com/zzn/common/models/: Account.java
corebiz/src/main/java/cn/com/zzn/common/utils/: DateUtils.java  FileUpload.java  FtpClientUtils.java  PropertyManager.java  StringUtils.java
corebiz/src/main/java/cn/com/zzn/services/: AppModule.java
corebiz/src/main/java/cn/com/zzn/services/common/: AuthServiceImpl.java
corebiz/src/main/java/cn/com/zzn/ws/service/: AccountService.java  CategoryService.java  LocationService.java  UploadService.java
corebiz/src/main/java/cn/com/zzn/ws/service/security/: CorsFeature.java
corebiz/src/main/resources/: application.properties  logback.xml
corebiz/src/main/webapp/WEB-INF/: web.xml
database/: create_database.sql
model/: pom.xml
persist/: pom.xml
persist/src/main/java/cn/com/zzn/persist/client/: CodetableMapper.java  LocationMapper.java
persist/src/main/java/cn/com/zzn/persist/datasource/: DruidDataSourceFactory.java
persist/src/main/java/cn/com/zzn/persist/mapper/: AAthMapper.java
persist/src/main/java/cn/com/zzn/persist/modules/: ZznPersistModule.java
persist/src/main/java/cn/com/zzn/persist/service/: AAthDao.java  CodeTableService.java  LocationDao.java
persist/src/main/java/cn/com/zzn/persist/service/impl/: AAthDaoImpl.java  CodeTableServiceImpl.java  LocationDaoImpl.java
persist/src/main/resources/: generatorConfig.xml  jdbc.properties  logback.xml  mybatis-config.xml
persist/src/main/resources/cn/com/zzn/persist/mapper/: CodetableMapper.xml  LocationMapper.xml
portal/: pom.xml
(+59 files in other folders)
