<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.com.zzn</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>model</module>
        <module>persist</module>
        <module>corebiz</module>
        <module>portal</module>
        <module>atmbpm</module>
    </modules>
    <name>for zznaa project</name>
    <url>http://maven.apache.org</url>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-release-version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback-version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-core</artifactId>
                <version>${tapestry-release-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-webresources</artifactId>
                <version>${tapestry-release-version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <properties>
        <resteasy-version>3.0.9.Final</resteasy-version>
        <slf4j-release-version>1.7.9</slf4j-release-version>
        <logback-version>1.1.2</logback-version>
        <jdk-version>1.7</jdk-version>
        <google-kaptcha-version>2.3.2</google-kaptcha-version>
        <tapestry-release-version>5.4-beta-35</tapestry-release-version>
        <tapestry-security-version>0.6.2</tapestry-security-version>
        <tapestry-kaptcha-version>5.4-beta-35</tapestry-kaptcha-version>
        <ehcache-core-version>2.9.0</ehcache-core-version>
        <!-- persist layer configuration-->
        <mybatis-version>3.2.7</mybatis-version>
        <mybatis-guice-version>3.5</mybatis-guice-version>
        <mybatis-pagehelper-version>3.7.5</mybatis-pagehelper-version>
        <mysql-connector-java-version>5.1.28</mysql-connector-java-version>
        <druid-version>1.0.14</druid-version>
        <mybatis-generator-version>1.3.2</mybatis-generator-version>
        <guava-version>18.0</guava-version>
        <commons-lang-version>2.6</commons-lang-version>
        <activiti-release-version>5.15.1</activiti-release-version>
        <groovy-all-version>2.2.1</groovy-all-version>
        <freemarker-version>2.3.9</freemarker-version>
        <chenillekit-version>1.3.3</chenillekit-version>
        <servlet-api-release-version>2.5</servlet-api-release-version>
        <maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
        <maven-compiler-source-version>1.7</maven-compiler-source-version>
        <maven-compiler-target-version>1.7</maven-compiler-target-version>
    </properties>

    <repositories>
        <repository>
            <id>apache-staging</id>
            <url>https://repository.apache.org/content/groups/staging/</url>
        </repository>
    </repositories>

</project>